#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#redis的数据库号
spring.redis.database=4
spring.redis.timeout = 30000ms
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=0
spring.redis.lettuce.pool.max-idle=5
spring.redis.jedis.pool.max-wait=20000ms

# thymeleaf
    # 热部署静态文件：关闭thymeleaf模板引擎缓存
spring.thymeleaf.cache=false