# 当前客户端的应用名称
spring.application.name=micro-weather-eureka-client-zuul

# 设置注册服务器ip地址，注册当前客户端
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# 当用户发送/hi下的所有请求时，zuul会将hi后的请求转发到micro-weather-eureka-client应用中去
#    如：当前应用端口是8080，micro-weather-eureka-client应用的端口是8081，当访问localhost:8080/hi/hello，会访问micro-weather-eureka-client应用的/hello请求
zuul.routes.hi.path=/hi/**
zuul.routes.hi.service-id=micro-weather-eureka-client