# spring-cloud-learn

./: README.md  pom.xml
micro-weather-basic/: pom.xml
micro-weather-basic/src/main/java/com/soldier/: MicroWeatherBasicApplication.java
micro-weather-basic/src/test/java/com/soldier/: ApplicationTests.java  MicroWeatherBasicApplicationTests.java
micro-weather-config-client/: pom.xml
micro-weather-config-client/src/main/java/com/soldier/: MicroWeatherConfigClientApplication.java
micro-weather-config-client/src/main/resources/: application.properties
micro-weather-config-client/src/test/java/com/soldier/: ApplicationTests.java
micro-weather-config-server/: pom.xml
micro-weather-config-server/src/main/resources/: application.properties
micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client-feign/: pom.xml
micro-weather-eureka-client-feign-hystrix/: pom.xml
micro-weather-eureka-client-feign-hystrix/src/main/java/com/soldier/: MicroWeatherEurekaClientFeignHystrixApplication.java
micro-weather-eureka-client-feign-hystrix/src/main/java/com/soldier/controller/: CityController.java
micro-weather-eureka-client-feign-hystrix/src/main/java/com/soldier/services/: CityClient.java
micro-weather-eureka-client-feign-hystrix/src/main/resources/: application.properties
micro-weather-eureka-client-feign/src/main/resources/: application.properties
micro-weather-eureka-client-zuul/: pom.xml
micro-weather-eureka-client-zuul/src/main/resources/: application.properties
micro-weather-eureka-client/src/main/resources/: application.properties
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/resources/: application.properties
msa-weather-city-client/: pom.xml
msa-weather-city-client/src/main/java/com/soldier/vo/: City.java  (+1 more)
msa-weather-city-client/src/main/resources/: application.properties
msa-weather-city-server/: pom.xml
msa-weather-collection-client/: pom.xml
msa-weather-collection-client-feign/: pom.xml
msa-weather-collection-client-feign/src/main/resources/: application.properties
msa-weather-collection-client/src/main/resources/: application.properties
msa-weather-collection-server/: pom.xml
msa-weather-collection-server/src/main/resources/: application.properties
msa-weather-data-client/: pom.xml
msa-weather-data-client/src/main/resources/: application.properties
msa-weather-data-server/: pom.xml
msa-weather-eureka-client-zuul/: pom.xml
msa-weather-eureka-client-zuul/src/main/resources/: application.properties
msa-weather-report-client/: pom.xml
msa-weather-report-client-feign-gateway/: pom.xml
msa-weather-report-client-feign-gateway-hystrix/: pom.xml
msa-weather-report-client-feign-gateway-hystrix/src/main/resources/: application.properties
msa-weather-report-client-feign-gateway/src/main/resources/: application.properties
msa-weather-report-client-feign/src/main/resources/: application.properties
msa-weather-report-client/src/main/resources/: application.properties
msa-weather-report-server/: pom.xml
msa-weather-report-server/src/main/resources/: application.properties
(+69 files in other folders)
