server.port=8761

# 实例的主机名称
eureka.instance.hostname=localhost
# 关闭客户端，只使用服务端
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 注册服务ip
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 关闭服务注册中心自我防护功能,当客户端掉线时，马上剔除
#eureka.server.enable-self-preservation=false