server.port=8002

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#redis的数据库号
spring.redis.database=4
spring.redis.timeout = 30000ms
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=0
spring.redis.lettuce.pool.max-idle=5
spring.redis.jedis.pool.max-wait=20000ms

# 当前客户端的应用名称
spring.application.name=msa-weather-collection-client
# 设置注册服务器ip地址，注册当前客户端
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
