# thymeleaf
    # 热部署静态文件：关闭thymeleaf模板引擎缓存
spring.thymeleaf.cache=false
# eurekaClient相关配置
    # 当前客户端的应用名称
spring.application.name=msa-weather-report-client-feign-gateway-hystrix
    # 设置注册服务器ip地址，注册当前客户端
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# feignClient相关配置
    # 设置Feign连接超时时间
feign.client.config.feignName.connect-timeout=5000
    # 设置Feign读取超时时间
feign.client.config.feignName.read-timeout=5000
# hystrix开启
feign.hystrix.enabled=true
