server.port=8004

# thymeleaf
    # 热部署静态文件：关闭thymeleaf模板引擎缓存
spring.thymeleaf.cache=false

# 当前客户端的应用名称
spring.application.name=msa-weather-report-client
# 设置注册服务器ip地址，注册当前客户端
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
