# 当前客户端的应用名称
spring.application.name=micro-weather-config-client

# 设置注册服务器ip地址，注册当前客户端
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# spring cloud config配置
    # 指定环境
spring.cloud.config.profile=dev
    # 指定config server端地址
spring.cloud.config.uri=http://localhost:8888/