# eurekaClient相关配置
    # 当前客户端的应用名称
spring.application.name=micro-weather-eureka-client-feign-hystrix
    # 设置注册服务器ip地址，注册当前客户端
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# feignClient相关配置
    # 设置Feign连接超时时间
feign.client.config.feignName.connect-timeout=5000
    # 设置Feign读取超时时间
feign.client.config.feignName.read-timeout=5000
