# 当前应用名称
spring.application.name=micro-weather-config-server
server.port=8888

# 设置注册服务器ip地址，注册当前客户端
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# SpringCloud配置
    # 仓库地址
spring.cloud.config.server.git.uri=https://github.com/soldiergit/spring-cloud-microservices-development.git
    # 配置文件查找目录
spring.cloud.config.server.git.search-paths=config-repo
